server.port=${PORT:8080}

spring.application.name=mesacompartilhada
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=apimc
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}
broker.queue.email.name=default.email