server.port=${PORT:8080}
server.address=0.0.0.0

spring.application.name=mesacompartilhada
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=apimc
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}
broker.queue.email.name=default.email

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

jwt.private.key=${JWT.PRIVATE.KEY}
jwt.public.key=${JWT.PUBLIC.KEY}