spring.application.name=mesacompartilhada
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=apimc
spring.data.mongodb.auto-index-creation=true

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESS}
broker.queue.email.name=default.email